<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Invite 1</title>

    <!-- exporting poppins from google fonts-->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <style>
         body{
            background: #F7F9FF;
            font-family: 'Poppins';
            font-style: normal;
            word-spacing:normal;
        }

        .main_container {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding: 1rem 0;
            text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }

        .email_template {
            background: #FFFFFF;
            border-radius: 10px;
            width:672px;
        }
    
        @media only screen and (max-width: 900px) {
            .email_template{
                width: 343px;
            }
        }

        .header{
            width: 100%;
            height: 147px;
            text-align: center;
            vertical-align: middle;
            background: #5F88F7;
            border-radius: 10px 10px 0px 0px;
            background-image: url(https://i.ibb.co/C90ypRJ/bggggg.png);
        }
    
        @media only screen and (max-width: 900px) {
            .header{
                height: 70px !important;
            }
        }
        .title{
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            color: #FFFFFF;
        }

        @media only screen and (max-width: 900px) {
            .title{
                font-size: 18px !important;
                line-height: 27px !important;
            }
        }
    
        .hello{
            width: 40px;
            height: 40px;
            vertical-align: middle;
        }

        @media only screen and (max-width: 900px) {
            .hello{
                width: 24px !important;
                height: 24px !important;
            }
        }

        .main-content{
           width: 100%;
           background-color: #FFFFFF;
       }
   
       .section1, .section2, .section3, .section4, .section5, .book{
           margin: 0;
           padding-top: 30px;
       }

       @media only screen and (max-width: 900px) {
        .section1, .section2, .section3, .section4, .section5{
               padding:8px 15px !important;
            }
        }
       .section1, .section2, .section3, .section4{
           font-weight: 400;
           font-size: 16px;
           line-height: 24px;
           color: #333333;
       }
   
       @media only screen and (max-width: 900px) {
        .section1, .section2, .section3, .section4{
            font-size: 14px !important;
            line-height: 28px !important;
            }
        }
     
       .second-text{
       font-weight: 400;
       font-size: 20px;
       line-height: 30px;
       margin: 0;
       color: #162A62;
       }
   
       @media only screen and (max-width: 900px) {
           .second-text{
               font-size: 16px !important;
               line-height: 24px !important;
           }
       }

       .second-message{
       font-weight: 400;
       font-size: 16px;
       line-height: 24px;
       color: #333333;
       width: 70%;
       }
   
       @media only screen and (max-width: 900px) {
           .second-message{
               font-size: 14px !important;
               line-height: 21px !important;
           }
       }

       .footer{
        width: 100%;
        height: 48px;
        text-align: center;
        vertical-align: middle;
        background: #5F88F7;
        border-radius: 0px 0px 10px 10px;
    
        }
    
        @media only screen and (max-width: 900px) {
            .footer{
               height: 30px !important;
            }
        }
    
        .footer-text{
      
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: #FFFFFF;
        }
    
    
        span{
        padding:5px ; 
        }
        .dot-text{
        text-decoration: underline;
        }
    </style>
</head>
<body>

   
    <!--This is the main message container that consists of logo and message-->

     <div  role="article" aria-roledescription="email" lang="en" class="main_container">

        <!--This is the logo-->
        <table 
        role="presentation"
                align="center" 
                border="0" 
                cellpadding="0" 
                cellspacing="0" >
            <tbody>
                <tr>
                    <td align="center">
                        <img src="https://i.ibb.co/4mDkC0z/anydone.png" alt="anydone">
                    </td>
                </tr>
            </tbody>
        </table>
    <br>

        <!--table for email template-->
            <table 
                role="presentation"
                align="center" 
                border="0" 
                cellpadding="0" 
                cellspacing="0"  
                class="email_template">

                <tbody>
                    <!--For header section-->
                    <tr>
                        <td align="center" class="header" >
                                <header>
                                    <span class="title">
                                        <img class="hello" src="https://i.ibb.co/zHVBQms/hellooo.png" alt="hellooo">
                                    Welcome to Anydone!
                                    </span>
                                </header>
                        </td>
                    </tr>
                    <!--header end-->

                    
                    <!--For main content section-->
                    <tr>
                        <td> 
                            <main class="main-content"> 

                                <table 
                                role="presentation"
                                    align="center" 
                                    border="0" 
                                    cellpadding="0" 
                                    cellspacing="0" 
                                    width="88%">
                                    <tbody>

                                        <tr>
                                            <td class="section1" colspan="2">
                                                Hi Jasmine,
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="section2" colspan="2">
                                                <span style="color: #162A62; padding: 0; font-weight: 500;">Treeleaf Technologies</span> has invited you to join their workspace, as a guest
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="section3" colspan="2">
                                                Email : jasmine.shrestha@treeleaf.ai<br>
                                                Password : 76G73G
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="section4" colspan="2">
                                                Login to <a href="#" style="text-decoration: none;">inbox.anydone.com</a> to join
                                            </td>
                                        </tr>

                                        <!--row for learn more-->
                                        <tr>
                                            <td class="section5" style="padding-bottom: 35px;">
                                                <p class="second-text">
                                                     Want to learn more about how it works?
                                                </p>
                                                <p class="second-message">
                                                    Check out our <a href="#" style="color: #162A62; padding: 0; font-weight: 500; text-decoration: none;">Anydone Help Center</a>  to access guided steps, tips and get expert advice.
                                                </p>
                                            </td>
                                            <td class="book"  style="padding-bottom: 35px;">
                                                <img src="https://i.ibb.co/m6hMVN8/boooook.png" alt="boooook">
                                            </td>      
                                        </tr>
                                    </tbody> 
                                </table>
                            </main>
                        </td>
                    </tr>
                     <!--main content end-->

                    
                     <!--this is the footer section-->
                    <tr>
                        <td align="center" class="footer">       
                            <footer class="footer-text"> 
                                © 2021 Anydone 
                                <span style="vertical-align: middle;">
                                    <img src="https://i.ibb.co/WVZ7p5q/dot.png" alt="dot">
                                </span>
                                <span class="dot-text">
                                    Our Blog 
                                </span>
                            
                                <span>
                                    <img src="https://i.ibb.co/WVZ7p5q/dot.png" alt="dot">
                                </span>
                                <span class="dot-text">
                                    Privacy Policies
                                </span>
                            </footer>
                        </td>
                    </tr>
                    <!--footer end-->
                </tbody>
            </table>
    </div>
</body>
</html>