<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meetings 1</title>

    <!-- exporting poppins from google fonts-->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <style>
         body{
            background: #F7F9FF;
            font-family: 'Poppins';
            font-style: normal;
            word-spacing:normal;
        }

        .main_container {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding: 1rem 0;
        }

        .message_template {
            background: #FFFFFF;
            border-radius: 10px;
            width:672px;
        }
    
        @media only screen and (max-width: 900px) {
            .message_template{
               max-width: 350px;
            }
        }

        .header{
            width: 100%;
            height: 147px;
            text-align: center;
            vertical-align: middle;
            background: #5F88F7;
            border-radius: 10px 10px 0px 0px;
        }
    
        @media only screen and (max-width: 900px) {
            .header{
                height: 70px !important;
            }
        }

        .invitation-message, .meeting-info, .attending{
            padding: 35px 35px 0 35px;
            margin: 0;
        }

        @media only screen and (max-width: 900px) {
            .invitation-message, .meeting-info, .attending{
            padding: 10px 10px 0 10px;
        }
        }
        .invitation-message{
            font-weight: 400;
            font-size: 22px;
            line-height: 33px;
            color: #162A62;
        }

        @media only screen and (max-width: 900px) {
            .invitation-message{
                font-size: 18px;
                line-height: 27px;
        }
        }

        .meeting-list{
            padding: 15px 35px 0 35px;
            font-weight: 400;
            font-size: 15px;
            line-height: 22px;
            color: #333333;
        }

        .guest-list{
            padding: 10px 35px 35px 35px;
            font-family: 'Roboto';
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.01em;
            color: #333333;
            opacity: 0.87;
        }

        .download{
            float: left;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #333333;
        }

        .view-button{
           border-radius: 2px;
       }
   
       .view-button a{
        padding: 8px 12px;
        border: none;
        font-weight: 500;
        font-size: 14px;
        color: #ffffff; 
        text-decoration: none;
        line-height: 21px;
        display: inline-block;  
       }
       .view-button:hover{
           box-shadow: 0px 3px 4px 1px rgba(55, 106, 245, 0.1);
       }

       .transparent-button a{
            padding: 4px 12px;
            border: 0.2px solid #9C9C9C;
            border-radius: 20px;
            background: transparent;
            font-weight: 400;
            font-size: 12px;
            text-decoration: none;
            line-height: 18px;
            color: #666666;
            margin-left: 15px;
            display: inline-block;
       }

       .transparent-button:hover{
           border: 0.2px solid #376AF5;
           box-shadow: 0px 3px 4px 1px rgba(55, 106, 245, 0.1);
       }

      
       .footer{
        width: 100%;
        height: 48px;
        text-align: center;
        vertical-align: middle;
        background: #5F88F7;
        border-radius: 0px 0px 10px 10px;
    
        }
    
        @media (max-width: 900px) {
            .footer{
               height: 30px;
            }
        }
    
        .footer-text{
      
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: #FFFFFF;
        }
    
    
        span{
        padding:5px ; 
        }
        .dot-text{
            text-decoration: underline;
            color: #FFFFFF;
            font-weight: 400;
            font-size: 13px;
            line-height: 20px;
        }
   
        @media only screen and (max-width: 900px) {
            .calender{
               height: 60px !important;
               width:55px !important;
            }
        }
    </style>
</head>
<body>
      <!--This is the main message container that consists of logo and message-->
      <div class="main_container">

        <!--This is the logo-->
        <table 
        role="presentation"
                align="center" 
                border="0" 
                cellpadding="0" 
                cellspacing="0" >
            <tbody>
                <tr>
                    <td align="center">
                        <img src="https://i.ibb.co/4mDkC0z/anydone.png" alt="anydone">
                    </td>
                </tr>
            </tbody>
        </table>
    <br>

             <!--table for email template-->
             <table 
                align="center" 
                border="0" 
                cellpadding="0" 
                cellspacing="0"  
                class="message_template">
                 <tbody>

                     <!--For header section-->
                   <tr>
                    <td align="center" class="header" colspan="2">
                            <header>
                                    <img class="calender" src="https://i.ibb.co/S68BxFR/meetingcalender.png" alt="meetingcalender"> 
                            </header>
                    </td>
                </tr>
                <!--header end-->

                     <!--For main content section-->
                     <tr>
                         <td class="invitation-message" colspan="2" >
                            Invitation to join meeting !
                         </td>
                     </tr>

                     <tr>
                         <td class="meeting-info" style="float: left;" colspan="2">
                             <table
                                align="center" 
                                border="0" 
                                cellpadding="0" 
                                cellspacing="0"  >
                                 <tbody>
                                     <tr>
                                         <td>
                                          <img src="https://i.ibb.co/ZS3f3CF/Vector-2x.png" alt="Vector-2x">
                                         </td>

                                         <td>
                                             <table
                                                align="center" 
                                                border="0" 
                                                cellpadding="0" 
                                                cellspacing="0"  >
                                                 <tbody>
                                                     <tr>
                                                         <td>
                                                            <span
                                                                style="font-weight: 400;
                                                                        font-size: 15px;
                                                                        line-height: 22px;
                                                                        color:#333333;
                                                                        padding-left: 10px;">
                                                                    Design Brainstorm
                                                                </span>
                                                         </td>
                                                     </tr>
                                                     <tr>
                                                         <td>
                                                            <span
                                                                style="font-weight: 300;
                                                                        font-size: 14px;
                                                                        line-height: 21px;
                                                                        color: #666666;
                                                                        padding-left: 10px;">
                                                                    Wednesday
                                                            </span>
                                                         </td>
                                                     </tr>
                                                 </tbody>
                                             </table>
                                         </td>
                                     </tr>
                                 </tbody>
                             </table>
                         </td>
                     </tr>

                     <tr>
                        <td colspan="2">
                            <hr style=" border: 0;
                            border-top: 0.1px solid #9C9C9C; margin: 25px 35px 0 35px;">
                        </td>
                    </tr>

                    <!--this is the meeting list-->
                    <tr>
                        <td class="meeting-list" colspan="2">
                            <table>
                                <tbody>
                                    <tr style="height: 35px;">
                                        <td>
                                            <img src="https://i.ibb.co/N9Hf6RK/peopleicon.png" alt="peopleicon">
                                                
                                        </td>
                                        <td style="padding-left: 10px;">James Corner</td>
                                    </tr>
                                    <tr style="height: 35px;">
                                        <td>
                                            <img src="https://i.ibb.co/WtWgF7M/belllll.png" alt="belllll">
                                                
                                        </td>
                                        <td style="padding-left: 10px;">20 minutes before</td>
                                    </tr>
                                    <tr style="height: 35px;">
                                        <td>
                                          <img src="https://i.ibb.co/pz62nmd/location.png" alt="location">
                                                
                                        </td>
                                        <td style="padding-left: 10px;">Treeleaf Technologies Pvt Ltd.</td>
                                    </tr>
                                    <tr style="height: 35px;">
                                        <td>
                                            <img src="https://i.ibb.co/rkBC5PN/guests.png" alt="guests">
                                                
                                        </td>
                                        <td style="padding-left: 10px;">Guests(12)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!--This is the guest list-->
                    <tr>
                        <td class="guest-list" colspan="2">
                            <table>
                                <tbody>
                                    <tr style="height: 35px;">
                                        <td>
                                           <img src="https://i.ibb.co/7K4smsC/profileicon.png" alt="profileicon">
                                                
                                        </td>
                                        <td style="padding-left: 10px;"> Anish Maharjan</td>
                                    </tr>
                                    <tr style="height: 35px;">
                                        <td>
                                            <img src="https://i.ibb.co/7K4smsC/profileicon.png" alt="profileicon">
                                        </td>
                                        <td style="padding-left: 10px;">Anish Maharjan</td>
                                    </tr>
                                    <tr style="height: 35px;">
                                        <td>
                                            <img src="https://i.ibb.co/7K4smsC/profileicon.png" alt="profileicon">
                                        </td>
                                        <td style="padding-left: 10px;">Anish Maharjan</td>
                                    </tr>
                                    <tr style="height: 35px;">
                                        <td>
                                            <img src="https://i.ibb.co/7K4smsC/profileicon.png" alt="profileicon">
                                        </td>
                                        <td style="padding-left: 10px;">Anish Maharjan</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>


                    <!--join button-->
                    <tr>
                        <td></td>
                        <td colspan="2" style="float: right; padding-right: 35px;">

                            <!--button made with table-->
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="view-button" bgcolor="#376AF5">
                                                    <a href="#" target="_blank" >
                                                      <img src="https://i.ibb.co/BVHhvpn/videocam.png" alt="videocam" style="vertical-align: middle; padding-left: 10px;">
                                                        Join Now
                                                       <img src="https://i.ibb.co/TKVTxFQ/joinnow.png" alt="joinnow" style="vertical-align: middle; padding-right: 10px;">                      
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                              </table>
                        </td>
                    </tr>
                    
                    <!--attending option-->
                    <tr>
                        <td class="attending"> 
                            <span style="font-weight: 400;
                            font-size: 14px;
                            line-height: 21px; 
                            color: #333333;">Attending?
                            </span>
                        </td>
                        <td style="float: right;" class="attending">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                             <!--button made with table-->
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="transparent-button">
                                                                        <a href="#" target="_blank" >
                                                                            Yes         
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                        </td>


                                        <td>
                                           <!--button made with table-->
                                           <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="transparent-button">
                                                                <a href="#" target="_blank" >
                                                                    Maybe        
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        </td>


                                        <td>
                                              <!--button made with table-->
                                           <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="transparent-button">
                                                                <a href="#" target="_blank" >
                                                                    Maybe        
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <hr style="border: 0.2px solid #9C9C9C; margin: 15px 35px 0 35px;">
                        </td>
                    </tr>

                    <!--download section-->
                        <tr>
                            <td class="download" style="padding: 15px 0 25px 35px;">
                               <img src="https://i.ibb.co/NmKVVRQ/download.png" alt="download" style="vertical-align: middle;">
                                    meeting.scs
                            </td>
                            <td class="download" style="padding: 15px 0 25px 15px;">
                                <a href="#" style="font-weight: 400;
                                font-size: 14px; 
                                line-height: 21px;              
                                color: #376AF5;
                                text-decoration: none;"> Download</a>
                            </td>
                        </tr>
                     <!--this is the footer section-->
                     <tr>
                        <td align="center" class="footer" colspan="3">       
                            <footer class="footer-text"> 
                                © 2021 Anydone 
                                <span style="vertical-align: middle;">
                                    <img src="https://i.ibb.co/WVZ7p5q/dot.png" alt="dot">
                                </span>
                                <a href="#" class="dot-text">
                                    Our Blog 
                                </a>
                            
                                <span>
                                    <img src="https://i.ibb.co/WVZ7p5q/dot.png" alt="dot">
                                </span>
                                <a href="#" class="dot-text">
                                    Privacy Policies
                                </a>
                            </footer>
                        </td>
                    </tr>
                    <!--footer end-->
                 </tbody>
             </table>
      </div>
</body>
</html>