<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Updates 1</title>

    <!-- exporting poppins from google fonts-->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <style>
         body{
            background: #F7F9FF;
            font-family: 'Poppins';
            font-style: normal;
            word-spacing:normal;
        }

        .main_container {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding: 1rem 0;
            text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }

        .message_template {
            background: #FFFFFF;
            border-radius: 10px;
            width:672px;
        }
    
        @media only screen and (max-width: 900px) {
            .message_template{
                width: 343px;
            }
        }

        .bell_icon, .more-update-message{
           padding: 35px 35px 0 35px;
           margin: 0;
       }
   
       @media only screen and (max-width: 900px) {
           .bell_icon, .more-update-message{
           padding: 25px 25px 0 25px !important;
       }
       }

       .section2, .section3, .section4, .section5, .last-text{
        padding: 20px 35px 0 35px;
       }

       @media only screen and (max-width: 700px) {
        .section2, .section3, .section4, .section5{
             padding: 10px 10px 0 25px !important;
       }
       }

       @media only screen and (max-width: 700px) {
        .last-text{
             padding: 25px !important;
       }
       }

       @media (max-width: 900px) {
           .bell_icon, .more-update-message{
           padding: 10px 15px 0 15px !important;
       }
       }
       .more-update-message{
           font-weight: 400;
           font-size: 24px;
           line-height: 36px;
           color: #162A62;
       }

      .hr-responsive{
        border: 0;
        border-top: 0.1px solid #9C9C9C; 
        margin: 20px 35px 0 35px;
       }


       @media only screen and (max-width: 700px) {
            .hr-responsive{
               margin:15px 10px 0 10px !important;
            }
        }

       .view-button{
           border-radius: 2px;
       }
   
       .view-button a{
        padding: 8px 25px;
        border: none;
        font-weight: 500;
        font-size: 14px;
        color: #ffffff; 
        text-decoration: none;
        line-height: 21px;
        display: inline-block;  
       }
   
       .view-button:hover{
           box-shadow: 0px 3px 4px 1px rgba(55, 106, 245, 0.1);
       }

       .footer{
        width: 100%;
        height: 48px;
        text-align: center;
        vertical-align: middle;
        background: #5F88F7;
        border-radius: 0px 0px 10px 10px;
    
        }
    
        @media only screen and (max-width: 900px) {
            .footer{
               height: 30px !important;
            }
        }
    
        .footer-text{
      
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: #FFFFFF;
        }
    
    
        span{
        padding:5px ; 
        }
        .dot-text{
            text-decoration: underline;
            color: #FFFFFF;
            font-weight: 400;
            font-size: 13px;
            line-height: 20px;
        }
    </style>
</head>
<body>
      <!--This is the main message container that consists of logo and message-->
      <div class="main_container">

       <!--This is the logo-->
       <table 
       role="presentation"
               align="center" 
               border="0" 
               cellpadding="0" 
               cellspacing="0" >
           <tbody>
               <tr>
                   <td align="center">
                       <img src="https://i.ibb.co/4mDkC0z/anydone.png" alt="anydone">
                   </td>
               </tr>
           </tbody>
       </table>
   <br>

         <!--table for message template-->
         <table
            align="center" 
            border="0" 
            cellpadding="0" 
            cellspacing="0"  
            class="message_template">
             <tbody>
                 
                 <!--Notification bell icon-->
                 <tr>
                    <td colspan="3">
                        <img class="bell_icon" src="https://i.ibb.co/b1XhWbt/bell.png" alt="bell"> 
                    </td>
                </tr>

                 <!--Notification message-->
                 <tr>
                    <td class="more-update-message" colspan="3">
                        There are some ticket updates!  
                    </td>
                </tr>

                <tr>
                    <td colspan="3">
                        <hr style=" border: 0;
                        border-top: 0.1px solid #9C9C9C;
                       margin-top: 25px;">
                    </td>
                </tr>

                 <!--this is the main section-->
                 <tr>
                    <td class="section2" colspan="3">
                        <table  border="0" 
                        cellpadding="0" 
                        cellspacing="0"  >
                            <tbody>
                                <tr style="height: 30px;">
                                    <td>
                                        Hi Jasmine,
                                    </td>
                                </tr>
                                <tr style="height: 30px;">
                                    <td>
                                        Avishek Pathak has made 3 updates in a ticket in <span style="color:#162A62; padding: 0; font-weight: 500;">Treeleaf Technologies. </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                 </tr>


                 <!--This is section 3 that contains dashboard view and daily task-->
                 <tr>
                     <td class="section3">
                         <table
                            border="0" 
                            cellpadding="0" 
                            cellspacing="0">
                             <tr style="height: 30px;">
                                 <td style="float: left;">
                                    <img src="https://i.ibb.co/m6yM3Fw/ticket.png" alt="ticket" style="vertical-align: middle; text-align: center;">
                                </td>
                                 <td style="float: left; vertical-align: middle; text-align: center;"> <span style="font-weight:500; font-size: 15px; line-height: 22px; color: #376AF5; ">#148</span></td>
                                 <td style="float: left; vertical-align: middle; text-align:center;"> Finish the dashboard view</td>
                             </tr>

                             <tr style="height: 30px;">
                                <td style="float: left;">
                                    <span
                                    style="font-weight: 400;
                                    font-size: 13px;
                                    line-height: 20px;
                                    letter-spacing: 0.01em;
                                    
                                    color: #333333;">
                                    Assign to: 
                                </span>
                                </td>

                                <td style="float: left;">
                                    <img src="https://i.ibb.co/7K4smsC/profileicon.png" alt="profileicon" style="vertical-align: middle;">
                                </td>
                                <td style="float: left;">
                                    <span
                                        style="font-weight: 400;
                                                font-size: 13px;
                                                line-height: 20px;
                                                letter-spacing: 0.01em;
                                                text-decoration: line-through;
                                                color: #DE4132;">
                                            Bijay Maharjan
                                  </span>
                                </td>

                                <td style="float: left;">
                                    <img src="https://i.ibb.co/0C9kHyd/arrowblack.png" alt="arrowblack" style="vertical-align: middle;">
                                </td>

                                <td style="float: left;">
                                    <img src="https://i.ibb.co/7K4smsC/profileicon.png" alt="profileicon" style="vertical-align: middle; padding-left: 5px;" >
                                </td>
                                    <td style="float: left;">
                                    <span
                                    style="font-weight: 400;
                                        font-size: 13px;
                                        line-height: 20px;
                                        letter-spacing: 0.01em;
                                        vertical-align: middle;
                                        text-align: center;">
                                    Rinesh Shakya
                                </span>
                                </td>
                             </tr>

                             <tr style="height: 30px;">
                                 <td style="float: left;">
                                    <img src="https://i.ibb.co/GxZtZ2S/Group-10423.png" alt="Group-10423" style="vertical-align: middle;">
                                        
                                 </td>
                                 <td style="float: left;">
                                    <span 
                                    style="font-weight: 400;
                                    font-size: 13px;
                                    line-height: 15px;
                                    color: #333333;">13, Nov 2020  12:00 PM</span>
                                 </td>
                             </tr>
                         </table>
                     </td>
                 </tr>

                 <tr>
                    <td colspan="3">
                        <hr class="hr-responsive">
                    </td>
                </tr>


                  <!--This section has the status part-->
                <tr> 
                    <td class="section4">
                        <table
                           border="0" 
                           cellpadding="0" 
                           cellspacing="0">

                            <tr style="height: 30px;">
                               <td style="float: left;">
                                <span
                                style="font-weight: 400;
                                font-size: 13px;
                                line-height: 20px;
                                letter-spacing: 0.01em;
                                color: #333333;">Status:</span>
                               </td>

                               <td style="float: left;">
                                <span
                                style="box-sizing: border-box; 
                                        background-color: #EFF3FF;
                                        color: #376AF5;
                                        font-weight: 400;
                                        font-size: 13px;
                                        line-height: 20px;
                                        letter-spacing: 0.01em;
                                        text-decoration: line-through;">Todo</span>
                               </td>

                               <td style="float: left;">
                                <img src="https://i.ibb.co/0C9kHyd/arrowblack.png" alt="arrowblack" style="vertical-align: middle; padding: 0 6px;">
                               </td>

                               <td style="float: left;">
                                <span
                                style="box-sizing: border-box; 
                                        background-color: #EFF3FF;
                                        color: #376AF5;
                                        font-weight: 400;
                                        font-size: 13px;
                                        line-height: 20px;
                                        letter-spacing: 0.01em;
                                        text-decoration: line-through;">Inprogress</span>
                               </td>
                            </tr>

                            <tr style="height: 30px;">
                                <td style="float: left;">
                                    <img src="https://i.ibb.co/GxZtZ2S/Group-10423.png" alt="Group-10423" style="vertical-align: middle;">
                                </td>
                                <td style="float: left;">
                                   <span 
                                   style="font-weight: 400;
                                   font-size: 13px;
                                   line-height: 15px;
                                   color: #333333;">13, Nov 2020  12:00 PM</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td colspan="3">
                        <hr class="hr-responsive">
                    </td>
                </tr>

                 <!--This section has the priority-->
                <tr>
                    <td class="section5">
                        <table
                           border="0" 
                           cellpadding="0" 
                           cellspacing="0">
    

                            <tr style="height: 30px;">
                               <td style="float: left;">
                                <span
                                style="font-weight: 400;
                                font-size: 13px;
                                line-height: 20px;
                                letter-spacing: 0.01em;
                                color: #333333;">Priority:</span>
                               </td>

                               <td style="float: left;">
                               <img src="https://i.ibb.co/R9r4dm2/yellowarrow.png" alt="yellowarrow" style="padding: 0 5px;">
                                    
                               </td>

                               <td style="float: left;">
                                <span
                                style="font-family: Roboto;
                                font-weight: 400;
                                font-size: 12.0142px;
                                line-height: 14px;
                                letter-spacing: 0.01em;
                                text-decoration: line-through;
                                color: #DE4132;">Medium</span>
                               </td>

                               <td style="float: left;">
                                <img src="https://i.ibb.co/0C9kHyd/arrowblack.png" alt="arrowblack" style="padding: 0 5px;">
                                <svg style="padding: 0 5px;" width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.22206 12.1785L5.14883 11.1052L9.39606 6.8504L0.132837 6.8504L0.132837 5.32809L9.39606 5.32809L5.14122 1.08086L6.22206 2.28156e-05L12.3113 6.08924L6.22206 12.1785Z" fill="#333333"/>
                                    </svg>
                               </td>

                               <td style="float: left;">
                               <img src="https://i.ibb.co/TgYG1NH/greenarrow.png" alt="greenarrow" style="padding: 0 5px;">
                                    
                               </td>

                               <td style="float: left;">
                                <span
                                style="font-family: Roboto;
                                font-weight: 400;
                                font-size: 12.0142px;
                                line-height: 14px;
                                letter-spacing: 0.01em;
                                text-decoration: line-through;
                                color: #333333;">Low</span>
                               </td>
                            </tr>

                            <tr style="height: 30px;">
                                <td style="float: left;">
                                    <img src="https://i.ibb.co/GxZtZ2S/Group-10423.png" alt="Group-10423" style="vertical-align: middle;">
                                </td>
                                <td style="float: left;">
                                   <span 
                                   style="font-weight: 400;
                                   font-size: 13px;
                                   line-height: 15px;
                                   color: #333333;">13, Nov 2020  12:00 PM</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="float: right; padding-right: 35px ;">
                        

                          <!--button made with table-->
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="view-button" bgcolor="#376AF5">
                                                <a href="#" target="_blank" >
                                                    View           
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>


                    </td>
                </tr>

                <tr>
                    <td class="last-text" style="padding-bottom: 25px;" colspan="3">
                      <a href="#" style="text-decoration: none;  color: #376AF5;">View all your tickets.</a>
                    </td>
                </tr>

                <!--this is the footer section-->
             <tr>
                <td align="center" class="footer" colspan="3">       
                    <footer class="footer-text"> 
                        © 2021 Anydone 
                        <span style="vertical-align: middle;">
                            <img src="https://i.ibb.co/WVZ7p5q/dot.png" alt="dot">
                        </span>
                        <a href="#" class="dot-text">
                            Our Blog 
                        </a>
                    
                        <span>
                            <img src="https://i.ibb.co/WVZ7p5q/dot.png" alt="dot">
                        </span>
                        <a href="#" class="dot-text">
                            Privacy Policies
                        </a>
                    </footer>
                </td>
            </tr>
            <!--footer end-->
             </tbody>
         </table>
      </div>
</body>
</html>