<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Assigned 1</title>

    <!-- exporting poppins from google fonts-->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <style>
         body{
            background: #F7F9FF;
            font-family: 'Poppins';
            font-style: normal;
            word-spacing:normal;
        }

        .main_container {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding: 1rem 0;
            text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }


        .message_template {
            background: #FFFFFF;
            border-radius: 10px;
            width:672px;
        }
    
        @media only screen and (max-width: 900px) {
            .message_template{
                width: 343px;
            }
        }

        .bell_icon, .ticket-assigned-message, .section2, .last-text{
           padding: 35px 35px 0 35px;
           margin: 0;
       }

       @media only screen and  (max-width: 900px) {
           .bell_icon, .project-assigned-message, .section2, .view-project{
           padding: 25px 25px 0 25px !important;
       }
       }

       @media only screen and (max-width: 900px) {
           .last-text{
           padding: 25px !important;
       }
       }

       .section3-left{
           padding: 35px 0 0 35px;
       }

       .section3-right{
           padding: 35px 35px 0 0;
       }

       .ticket-assigned-message{
           font-weight: 400;
           font-size: 24px;
           line-height: 36px;
           color: #162A62;
       }

       .section2{
           font-weight: 400;
           font-size: 16px;
           line-height: 24px;
           color: #333333;
       }

       .view-button{
           border-radius: 2px;
       }
   
       .view-button a{
        padding: 8px 25px;
        border: none;
        font-weight: 500;
        font-size: 14px;
        color: #ffffff; 
        text-decoration: none;
        line-height: 21px;
        display: inline-block;  
       }
   
       .view-button:hover{
           box-shadow: 0px 3px 4px 1px rgba(55, 106, 245, 0.1);
       }
       
       .footer{
        width: 100%;
        height: 48px;
        text-align: center;
        vertical-align: middle;
        background: #5F88F7;
        border-radius: 0px 0px 10px 10px;
    
        }
    
        @media only screen and (max-width: 900px) {
            .footer{
               height: 30px !important;
            }
        }
    
        .footer-text{
      
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: #FFFFFF;
        }
    
    
        span{
        padding:5px ; 
        }
        .dot-text{
            text-decoration: underline;
            color: #FFFFFF;
            font-weight: 400;
            font-size: 13px;
            line-height: 20px;
        }
    </style>
</head>
<body>
      <!--This is the main message container that consists of logo and message-->
      <div class="main_container">

        <!--This is the logo-->
        <table 
        role="presentation"
                align="center" 
                border="0" 
                cellpadding="0" 
                cellspacing="0" >
            <tbody>
                <tr>
                    <td align="center">
                        <img src="https://i.ibb.co/4mDkC0z/anydone.png" alt="anydone">
                    </td>
                </tr>
            </tbody>
        </table>
    <br>

          <!--table for message template-->
          <table
                align="center" 
                border="0" 
                cellpadding="0" 
                cellspacing="0"  
                class="message_template">

                <tbody>
                       <!--Notification bell icon-->
                       <tr>
                        <td colspan="3">
                            <img class="bell_icon" src="https://i.ibb.co/b1XhWbt/bell.png" alt="bell">                         
                        </td>
                    </tr>
                    
                    <!--Notification message-->
                    <tr>
                        <td class="ticket-assigned-message" colspan="3">
                            You have been assigned to a ticket !  
                        </td>
                    </tr>

                    <tr>
                        <td colspan="3">
                            <hr style=" border: 0;
                            border-top: 0.1px solid #9C9C9C;
                           margin-top: 25px;">
                        </td>
                    </tr>

                      <!--this is the main section-->
                      <tr>
                        <td class="section2" colspan="3">
                            <table  border="0" 
                            cellpadding="0" 
                            cellspacing="0"  >
                                <tbody>
                                    <tr style="height: 30px;">
                                        <td>
                                            Hi Jasmine,
                                        </td>
                                    </tr>
                                    <tr style="height: 30px;">
                                        <td>
                                            Avishek Pathak has assigned a ticket to you in <span style="color:#162A62; padding: 0; font-weight: 500;">Treeleaf Technologies </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                     </tr>

                     <tr>
                            <td class="section3-left">
                                <table 
                                    border="0" 
                                    cellpadding="0" 
                                    cellspacing="0"  >
                                    <tbody>
                                        <tr style="height: 45px;">
                                            <td style="padding-right: 10px;">
                                              <img src="https://i.ibb.co/m6yM3Fw/ticket.png" alt="ticket" style="vertical-align: middle;">
                                                    
                                            </td>
                                            <td style="padding-right: 10px;">
                                                <span style="font-weight:500; font-size: 15px; line-height: 22px; color: #376AF5; ">#148</span>
                                            </td>
                                            <td style="padding-right: 10px;"> 
                                                <span
                                                style="box-sizing: border-box; 
                                                background-color: #EFF3FF;
                                                color: #376AF5;
                                                font-weight: 400;
                                                font-size: 11px;
                                                line-height: 13px;
                                                color: #333333;
                                                text-align: center;
                                                letter-spacing: 0.01em;">
                                                    Daily Task
                                                </span>
                                            </td>
                                            <td style="padding-right: 10px;">
                                               <img src="https://i.ibb.co/pzQqsRh/redup.png" alt="redup" style="vertical-align: middle;">      
                                            </td>
                                            <td style="padding-right: 10px;">
                                                <span
                                                style="font-weight: 500;
                                                font-size: 12px;
                                                line-height: 180%;
                                                letter-spacing: 0.541511px;
                                                color: #333333;">
                                                    Highest
                                                </span>
                                            </td>
                                            <td style="padding-right: 10px;">
                                                <span
                                                style="box-sizing: border-box; 
                                                background-color: #EFF3FF;
                                                color: #376AF5;
                                                font-weight: 400;
                                                font-size: 13px;
                                                line-height: 20px;
                                                letter-spacing: 0.01em;">
                                                    TODO
                                                </span>
                                            </td>
                                        </tr>
                                        <tr style="height: 45px;">
                                            <td colspan="6" style="font-weight: 400;
                                                                   font-size: 16px;
                                                                   line-height: 24px;
                                                                   color: #333333;">
                                                Finish the dashboard view
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                             </td>
                             <td class="section3-right">
                                <table
                                    border="0" 
                                    cellpadding="0" 
                                    cellspacing="0"
                                    style="float: right;">
                                    <tbody>
                                        <tr style="height: 45px;">
                                            <td>
                                                <img src="https://i.ibb.co/CvjCM5J/clock.png" alt="clock" style="vertical-align: middle;">
                                                    
                                                <span style="color: #DE4132;">1 day left</span>
                                            </td>
                                        </tr>
                                        <tr style="height: 45px;">
                                           <td>
                                          
                                            <!--button made with table-->
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="view-button" bgcolor="#376AF5">
                                                                        <a href="#" target="_blank" >
                                                                            View           
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                           </td>
                                        </tr>
                                    </tbody>
                                </table>
                             </td>
                        
                     </tr>

                     <tr>
                        <td class="last-text" style="padding-bottom: 25px;" colspan="3">
                          <a href="#" style="text-decoration: none;  color: #376AF5;">View all your tickets.</a>
                        </td>
                    </tr>
                     


                       <!--this is the footer section-->
                    <tr>
                        <td align="center" class="footer" colspan="3">       
                            <footer class="footer-text"> 
                                © 2021 Anydone 
                                <span style="vertical-align: middle;">
                                    <img src="https://i.ibb.co/WVZ7p5q/dot.png" alt="dot">
                                </span>
                                <a href="#" class="dot-text">
                                    Our Blog 
                                </a>
                            
                                <span>
                                    <img src="https://i.ibb.co/WVZ7p5q/dot.png" alt="dot">
                                </span>
                                <a href="#" class="dot-text">
                                    Privacy Policies
                                </a>
                            </footer>
                        </td>
                    </tr>
                    <!--footer end-->
                </tbody>

          </table>
      </div>
</body>
</html>