<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered</title>

    <!-- exporting poppins from google fonts-->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <style>
         body{
            background: #F7F9FF;
            font-family: 'Poppins';
            font-style: normal;
            word-spacing:normal;
        }

        .main_container {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding: 1rem 0;
            text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }

        .email_template {
            background: #FFFFFF;
            border-radius: 10px;
            width:672px;
        }
    
        @media only screen and (max-width: 900px) {
            .email_template{
                width: 343px;
            }
        }
      
        .header{
            width: 100%;
            height: 120px;
            text-align: center;
            vertical-align: middle;
            background: #5F88F7;
            border-radius: 10px 10px 0px 0px;
            background-image: url(https://i.ibb.co/C90ypRJ/bggggg.png);
        }
    
        @media only screen and (max-width: 900px) {
            .header{
                height: 70px !important;
            }
        }

        .title{
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            color: #FFFFFF;
        }

        @media only screen and (max-width: 900px) {
            .title{
                font-size: 18px !important;
                line-height: 27px !important;
            }
        }
    
        .hello{
            width: 40px;
            height: 40px;
            vertical-align: middle;
        }

        @media only screen and (max-width: 900px) {
            .hello{
                width: 24px !important;
                height: 24px !important;
            }
        }

        .main-content{
           width: 100%;
           background-color: #FFFFFF;
       }
   
       .first-message, .confirmation-code, .section3, .book{
           margin: 0;
           padding-top: 35px;
       }

       .first-message {
           font-weight: 400;
           font-size: 16px;
           line-height: 24px;
           color: #333333;
       }
   
       @media only screen and (max-width: 900px) {
        .first-message{
               padding:15px 10px !important;
               font-size: 14px !important;
               line-height: 28px !important;
            }
        }
      
        @media only screen and (max-width: 900px) {
        .section3{
               padding-left:10px !important;
            }
        }


       .confirmation-code{
       
       font-weight: 400;
       font-size: 16px;
       line-height: 24px;
       /* identical to box height */
       color: #333333;
       }
       
       @media (max-width: 900px) {
           .confirmation-code{
              margin-top: 0;
           }
       }
   
       .code{
            width: 296px;
            height: 50px;
            background: #FFFFFF;
            border: 1px solid #376AF5;
            box-sizing: border-box;
            border-radius: 2px;
       }
   
       .code-box{
           font-weight: 400;
           font-size: 32px;
           line-height: 48px;
           color: #376AF5;
       }
   
   
       .second-text{
       font-weight: 400;
       font-size: 20px;
       line-height: 30px;
       margin: 0;
       color: #162A62;
       }

       @media only screen and (max-width: 900px) {
           .second-text{
               font-size: 16px !important;
               line-height: 24px !important;
           }
       }
   

       .second-message{
       font-weight: 400;
       font-size: 16px;
       line-height: 24px;
       color: #333333;
       width: 70%;
       }
   
       @media only screen and (max-width: 900px) {
           .second-message{
               font-size: 14px !important;
               line-height: 21px !important;
           }
       }
       

       .footer{
        width: 100%;
        height: 48px;
        text-align: center;
        vertical-align: middle;
        background: #5F88F7;
        border-radius: 0px 0px 10px 10px;
    
        }
    
        @media only screen and (max-width: 900px) {
            .footer{
               height: 30px !important;
            }
        }

       
    
        .footer-text{
      
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: #FFFFFF;
        }
    
    
        span{
        padding:5px ; 
        }
        .dot-text{
        text-decoration: underline;
        }
    </style>
</head>
<body>

     <!--This is the main message container that consists of logo and message-->
     <div role="article" aria-roledescription="email" lang="en" class="main_container">

        <!--This is the logo-->
        <table 
        role="presentation"
                align="center" 
                border="0" 
                cellpadding="0" 
                cellspacing="0" >
            <tbody>
                <tr>
                    <td align="center">
                        <img src="https://i.ibb.co/4mDkC0z/anydone.png" alt="anydone">
                    </td>
                </tr>
            </tbody>
        </table>
    <br>

        <!--table for email template-->
            <table 
                role="presentation"
                align="center" 
                border="0" 
                cellpadding="0" 
                cellspacing="0"  
                class="email_template">

                <tbody>
                   <!--For header section-->
                   <tr>
                    <td align="center" class="header" >
                            <header>
                                <span class="title">
                                    <img class="hello" src="https://i.ibb.co/zHVBQms/hellooo.png" alt="hellooo">
                                Welcome to Anydone!
                                </span>
                            </header>
                    </td>
                </tr>
                <!--header end-->

                    
                    <!--For main content section-->
                    <tr>
                        <td> 
                            <main class="main-content"> 

                                <table 
                                    role="presentation"
                                    align="center" 
                                    border="0" 
                                    cellpadding="0" 
                                    cellspacing="0" 
                                    width="88%">
                                    <tbody>

                                        <!--row for first message-->
                                        <tr>
                                            <td class="first-message" colspan="2">
                                                    Thank you for joining Anydone. You have successfully created your new workspace <span  style="color: #162A62; padding: 0; font-weight: 500;">Treeleaf Technologies.</span> Please confirm your email address before starting your journey.
                                            </td>
                                        </tr>

                                        <!--row for confirmation code-->
                                        <tr>
                                            <td align="center" class="confirmation-code" colspan="2">
                                                    Your confirmation code:
                                            </td>
                                        </tr>
                                        
                                        <!--row for code-->
                                        <tr>
                                            <td align="center" colspan="2" style="margin: 0; padding-top: 20px;">
                                                <div class="code">
                                                    <table 
                                                    role="presentation"
                                                    align="center" 
                                                    border="0" 
                                                    cellpadding="0" 
                                                    cellspacing="0" 
                                                    width="100%"
                                                    height="50px">
                                                        <tr class="code-box">
                                                            <td align="center" style=" text-align: center !important; vertical-align: middle !important;">1</td>
                                                            <td align="center" style=" text-align: center !important; vertical-align: middle !important;">2</td>
                                                            <td align="center" style=" text-align: center !important; vertical-align: middle !important;">3</td>
                                                            <td align="center" style=" text-align: center !important; vertical-align: middle !important;">4</td>
                                                            <td align="center" style=" text-align: center !important; vertical-align: middle !important;">5</td>
                                                            <td align="center" style=" text-align: center !important; vertical-align: middle !important;">6</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>

                                        <!--row for learn more-->
                                        <tr>
                                            <td class="section3" style="padding-bottom: 35px;">
                                                <p class="second-text">
                                                     Want to learn more about how it works?
                                                </p>
                                                <p class="second-message">
                                                    Check out our <a href="#" style="color: #162A62; padding: 0; font-weight: 500; text-decoration: none;">Anydone Help Center</a>  to access guided steps, tips and get expert advice.
                                                </p>
                                            </td>
                                            <td class="book"  style="padding-bottom: 35px;">
                                              <img src="https://i.ibb.co/m6hMVN8/boooook.png" alt="boooook">
                                               
                                                    
                                            </td>      
                                        </tr>
                                    </tbody> 
                                </table>
                            </main>
                        </td>
                    </tr>
                     <!--main content end-->

                    
                     <!--this is the footer section-->
                    <tr>
                        <td align="center" class="footer">       
                            <footer class="footer-text"> 
                                © 2021 Anydone 
                                <span style="vertical-align: middle;">
                                  <img src="https://i.ibb.co/WVZ7p5q/dot.png" alt="dot">
                                </span>
                                <span class="dot-text">
                                    Our Blog 
                                </span>
                            
                                <span>
                                    <img src="https://i.ibb.co/WVZ7p5q/dot.png" alt="dot">   
                                </span>
                                <span class="dot-text">
                                    Privacy Policies
                                </span>
                            </footer>
                        </td>
                    </tr>
                    <!--footer end-->
                </tbody>
            </table>
    </div>
</body>
</html>