<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meetings</title>

    <!-- exporting poppins from google fonts-->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <style>
         body{
           background: #E5E5E5;
           font-family: 'Poppins';
           font-style: normal;
       }
   
       .main_container {
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           padding: 3rem 0;
           box-sizing: border-box;
       }
   
       @media (max-width: 900px) {
           .main_container{
               padding: 0;
           }
       }

       .meeting_template{
            width: 50vw;
            background: #FFFFFF;
            /*height: 746px;*/
            border-radius: 10px;
       }

       @media (max-width: 900px) {
            .meeting_template{
                width: 90vw;
            }
        }
       .header{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height:15%;
            height: 147px;
            background: #5F88F7;
            border-radius: 10px 10px 0px 0px;
        }
    
        @media (max-width: 900px) {
            .header{
                height: 80px;
            }
        }

        .main-content{
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .invitation-message, .meeting-info, .attending, .download{
            padding: 35px 35px 0 35px;
            margin: 0;
        }

        .invitation-message{
            font-weight: 400;
            font-size: 22px;
            line-height: 33px;
            color: #162A62;
        }

        .meeting-info{
            display: flex;
        }

        .ul-list{
            list-style: none;
            font-weight: 400;
            font-size: 15px;
            line-height: 22px; color: #333333; 
        }

        .info-list{
            padding: 0.5rem;
        }

        .guest-list{
            list-style: none;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.01em;
            color: #333333;
            opacity: 0.87;
            margin-top: 0;
        }

        .view-button{
           height: 36px;
           background: #376AF5;
           cursor: pointer;
           border-radius: 2px;
           border: none;
           color: #FFFFFF;
           font-weight: 500;
           font-size: 14px;
           line-height: 21px;
       }
   
       .view-button:hover{
           box-shadow: 0px 3px 4px 1px rgba(55, 106, 245, 0.1);
       }

       .transparent-button{
            height: 20px;
            border: 0.2px solid #9C9C9C;
            border-radius: 20px;
            background: transparent;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #666666;
            margin-left: 15px;
       }

       .transparent-button:hover{
           border: 0.2px solid #376AF5;
           box-shadow: 0px 3px 4px 1px rgba(55, 106, 245, 0.1);
       }
       .attending{
           display: flex;
           justify-content: space-between;
           align-items: center;
       }
       .footer{
           width: 100%;
           height: 48px;
           left: 1056px;
           top: 928px;
           display: flex;
           justify-content: center;
           align-items: center;
           background: #5F88F7;
           border-radius: 10px 10px 0px 0px;
           transform: rotate(-180deg);
           margin-top: 35px;
       }
   
       @media (max-width: 700px) {
           .footer{
              height: 30px;
           }
       }
       .footer-text{
           transform: rotate(180deg);
           font-weight: 400;
           font-size: 13px;
           line-height: 16px;
           /* identical to box height, or 126% */
           text-align: center;
           color: #FFFFFF;
       }
   
   
       span{
       padding:5px ; 
       }
   
       .dot-text{
       text-decoration: underline;
       }
   
       .grid-container{
       display: flex;
       margin: 60px 30px;
       }
    </style>
</head>
<body>

      <!--This is the main message container that consists of logo and message-->
      <div class="main_container">

         <!--This is the logo-->
         <img src="./images/Group 10365.svg" alt=""/><br>

          <!--This is the main message template-->
        <div class="meeting_template">

             <!--For header section-->
             <header class="header">
                   <img src="./images/meetingcalender.svg" alt=""/>
            </header>

            <!--For main content section-->
            <div class="main-content">
                <span class="invitation-message">Invitation to join meeting !</span>

                <div class="meeting-info">
                    <img src="./images/roundcalender.svg" alt=""/>
                    <div style="display: flex; flex-direction: column; padding-left: 1rem;">
                        <span
                            style="font-weight: 400;
                                    font-size: 15px;
                                    line-height: 22px;
                                    color: #333333;">Design Brainstorm
                        </span>
                        <span
                            style="font-weight: 300;
                                    font-size: 14px;
                                    line-height: 21px;
                                    color: #666666;">Wednesday
                        </span>
                    </div>
                </div>
                <hr style="border: 0.2px solid #9C9C9C;">
                <div class="meeting-list">
                    <ul class="ul-list">
                        <li class="info-list" ><img style="padding-right: 12px; vertical-align: middle;" src="./images/peopleicon.svg" alt=""/>James Corner</li>
                        <li class="info-list"><img style="padding-right: 12px; vertical-align: middle;" src="./images/bell.svg" alt=""/>20 minutes before</li>
                        <li class="info-list"><img style="padding-right: 12px; vertical-align: middle;" src="./images/location.svg" alt=""/>Treeleaf Technologies Pvt Ltd.</li>
                        <li class="info-list"><img style="padding-right: 12px; vertical-align: middle;" src="./images/guests.svg" alt=""/>Guests(12)</li>
                    </ul>
                    <ul class="guest-list">
                        <li class="info-list" ><img style="padding-right: 12px; vertical-align: middle;" src="./images/profileicon.svg" alt=""/>Anish Maharjan</li>
                        <li class="info-list"><img style="padding-right: 12px; vertical-align: middle;" src="./images/profileicon.svg" alt=""/>Anish Maharjan</li>
                        <li class="info-list"><img style="padding-right: 12px; vertical-align: middle;" src="./images/profileicon.svg" alt=""/>Anish Maharjan</li>
                        <li class="info-list"><img style="padding-right: 12px; vertical-align: middle;" src="./images/profileicon.svg" alt=""/>Anish Maharjan</li>
                    </ul>
                </div>
                <div style="display: flex; justify-content: right; padding-right: 35px;"> 
                    <button class="view-button">
                        <img style="vertical-align: middle; padding-left: 10px;" src="./images/videocamera.svg" alt=""/>
                        <span>Join Now</span>
                        <img style="vertical-align: middle; padding-right: 10px;" src="./images/buttonarrow.svg" alt=""/>
                    </button>
                </div>
                <div class="attending">
                    <span style="font-weight: 400;
                            font-size: 14px;
                            line-height: 21px; 
                            color: #333333;">Attending?
                    </span>
                    <div>
                        <button class="transparent-button">
                            Yes
                        </button>
                        <button class="transparent-button">
                            Maybe
                        </button>
                        <button class="transparent-button">
                            No
                        </button>
                    </div>
                </div>

                <div class="download">
                   <span style="font-weight: 400;
                   font-size: 14px; 
                   line-height: 21px;              
                   color: #376AF5;"> Download</span>
                </div>
            </div>

             <!--this is the footer section-->
             <footer class="footer">
                <div class="footer-text">
                © 2021 Anydone 
                <span style="vertical-align: middle;">
                    <img src="./images/Ellipse 362.svg" alt="" />
                </span>
                <span class="dot-text">
                    Our Blog 
                </span>
               
                <span>
                    <img src="../images/Ellipse 362.svg" alt="" />
                </span>
                <span class="dot-text">
                    Privacy Policies
                </span>
                </div>
            </footer>
        </div>
      </div>
    
</body>
</html>