<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Updates</title>

     <!-- exporting poppins from google fonts-->

     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

     <style>
        body{
           background: #E5E5E5;
           font-family: 'Poppins';
           font-style: normal;
       }
   
       .main_container {
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           padding: 3rem 0;
           box-sizing: border-box;
       }
   
       @media (max-width: 900px) {
           .main_container{
               padding: 0;
           }
       }
   
       .message_template{
           width: 50vw;
           background: #FFFFFF;
           border-radius: 10px;
       }
   
       @media (max-width: 900px) {
           .message_template{
               width: 85vw;
           }
       }
       .bell_icon, .ticket-assigned-message, .section2, .section3, .section4, .section5, .button-right, .last-text{
           padding: 35px 35px 0 35px;
           margin: 0;
       }
   
       @media (max-width: 900px) {
           .bell_icon, .ticket-assigned-message, .section2, .section3, .section4, .section5, .button-right, .last-text{
           padding: 25px 25px 0 25px;
       }
       }
       .ticket-assigned-message{
           font-weight: 400;
           font-size: 24px;
           line-height: 36px;
           /* identical to box height */
           color: #162A62;
       }
   
       .section2, .treeleaf-tech, .last-text{
           font-weight: 400;
           font-size: 16px;
           line-height: 24px;
           /* identical to box height */
           color: #333333;
       }
   
       .section3{
           display: flex;
           flex-direction: column;
       }
   
   
       .section3-left{
           text-align: left;
       }
   
       .section3-right{
           text-align:right;
       }
   
       .view-button{
           height: 36px;
           width: 88px;
           background: #376AF5;
           cursor: pointer;
           border-radius: 2px;
           border: none;
           color: #FFFFFF;
           font-weight: 500;
           font-size: 14px;
           line-height: 21px;
       }
   
       .view-button:hover{
           box-shadow: 0px 3px 4px 1px rgba(55, 106, 245, 0.1);
       }
   
       .footer{
           width: 100%;
           height: 48px;
           left: 1056px;
           top: 928px;
           display: flex;
           justify-content: center;
           align-items: center;
           background: #5F88F7;
           border-radius: 10px 10px 0px 0px;
           transform: rotate(-180deg);
           margin-top: 35px;
       }
   
       @media (max-width: 700px) {
           .footer{
              height: 30px;
           }
       }
       .footer-text{
           transform: rotate(180deg);
           font-weight: 400;
           font-size: 13px;
           line-height: 16px;
           /* identical to box height, or 126% */
           text-align: center;
           color: #FFFFFF;
       }
   
   
       span{
       padding:5px ; 
       }
   
       .dot-text{
       text-decoration: underline;
       }
   
       .grid-container{
       display: flex;
       margin: 60px 30px;
       }
   </style>
</head>


<body>

    <!--This is the main message container that consists of logo and message-->
    <div class="main_container">

        <!--This is the logo-->
        <img src="./images/Group 10365.svg" alt=""/><br>

        <!--This is the main message template-->
        <div class="message_template">
              <img src="./images/Group 10453.svg"  class="bell_icon" alt="" />
              <p class="ticket-assigned-message">
                There are some ticket updates ! 
              </p>
              <br>
              <hr style="border: 0.2px solid #9C9C9C;">

              <!--This is section 2 that contains message-->
              <div class="section2">
                <p >Hi Jasmine,</p>
                <p>Avishek Pathak has made 3 updates in a ticket in <span style="color:#162A62; padding: 0; font-weight: 500;">Treeleaf Technologies</span></p>
              </div>


              <!--This is section 3 that contains dashboard view and daily task-->
              <div class="section3">
                    <div style="display: flex;">
                        <img style="vertical-align: middle;" src="./images/Group 10413.svg" alt="" />
                        <span style="font-weight:500; font-size: 15px; line-height: 22px; color: #376AF5; ">#148</span>
                        <span> Finish the dashboard view</span>
                    </div>
                    <div>
                        <span
                            style="font-weight: 400;
                            font-size: 13px;
                            line-height: 20px;
                            letter-spacing: 0.01em;
                            color: #333333;">
                            Assign to: 
                        </span>
                        <span
                          style="font-weight: 400;
                                font-size: 13px;
                                line-height: 20px;
                                letter-spacing: 0.01em;
                                text-decoration: line-through;
                                color: #DE4132;">
                                Bijay Maharjan
                        </span>
                        <img style="vertical-align: middle;" src="./images/arrow.svg" alt="" />
                        <span
                            style="font-weight: 400;
                                font-size: 13px;
                                line-height: 20px;
                                letter-spacing: 0.01em;">
                            Rinesh Shakya
                        </span>
                    </div>
                    <div>
                        <img style="vertical-align: middle;" src="./images/calender.svg" alt="" />
                        <span 
                            style="font-weight: 400;
                            font-size: 13px;
                            line-height: 15px;
                            color: #333333;">13, Nov 2020  12:00 PM</span>
                    </div>
                    <hr>
              </div>
              
              <!--This section has the status part-->
              <div class="section4">
                <div>
                    <span
                    style="font-weight: 400;
                    font-size: 13px;
                    line-height: 20px;
                    letter-spacing: 0.01em;
                    color: #333333;">Status:</span>
                    <span
                    style="box-sizing: border-box; 
                            background-color: #EFF3FF;
                            color: #376AF5;
                            font-weight: 400;
                            font-size: 13px;
                            line-height: 20px;
                            letter-spacing: 0.01em;
                            text-decoration: line-through;">Todo</span>
                    <img src="./images/arrow.svg" alt="" />
                    <span
                    style="box-sizing: border-box; 
                            background-color: #EFF3FF;
                            color: #376AF5;
                            font-weight: 400;
                            font-size: 13px;
                            line-height: 20px;
                            letter-spacing: 0.01em;
                            text-decoration: line-through;">Inprogress</span>
                </div>
                <div>
                    <img style="vertical-align: middle;" src="./images/calender.svg" alt="" />
                    <span 
                        style="font-weight: 400;
                        font-size: 13px;
                        line-height: 15px;
                        color: #333333;">13, Nov 2020  12:00 PM</span>
                </div>
              </div>

              <!--This section has the priority-->
              <div class="section5">
                <div>
                    <span
                    style="font-weight: 400;
                    font-size: 13px;
                    line-height: 20px;
                    letter-spacing: 0.01em;
                    color: #333333;">Priority:</span>
                     <img src="./images/uparrow.svg" alt="" />
                    <span
                        style="font-family: Roboto;
                        font-weight: 400;
                        font-size: 12.0142px;
                        line-height: 14px;
                        letter-spacing: 0.01em;
                        text-decoration: line-through;
                        color: #DE4132;">Medium</span>
                    <img src="./images/arrow.svg" alt="" />
                    <img src="./images/downarrow.svg" alt="" />
                    <span
                    style="font-family: Roboto;
                    font-weight: 400;
                    font-size: 12.0142px;
                    line-height: 14px;
                    letter-spacing: 0.01em;
                    text-decoration: line-through;
                    color: #333333;">Low</span>
                </div>
                <div>
                    <img style="vertical-align: middle;" src="./images/calender.svg" alt="" />
                    <span 
                        style="font-weight: 400;
                        font-size: 13px;
                        line-height: 15px;
                        color: #333333;">13, Nov 2020  12:00 PM</span>
                </div>
              </div>

              <div class="button-right" style="display: flex; justify-content: right;"> 
                  <button class="view-button">
                         View
                  </button>
              </div>

              <p class="last-text" style="color: #376AF5">View all your tickets.</p>



             <!--this is the footer section-->
             <footer class="footer">
                <div class="footer-text">
                © 2021 Anydone 
                <span style="vertical-align: middle;">
                    <img src="./images/Ellipse 362.svg" alt="" />
                </span>
                <span class="dot-text">
                    Our Blog 
                </span>
               
                <span>
                    <img src="../images/Ellipse 362.svg" alt="" />
                </span>
                <span class="dot-text">
                    Privacy Policies
                </span>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>

