<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Email Templates</title>

    <!-- exporting poppins from google fonts-->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <style>
        body{
            background: #E5E5E5;
            font-family: 'Poppins';
            font-style: normal;
        }
        
        .main_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem 0;
        }
    
        .email_template {
            width: 50vw;
            background: #FFFFFF;
            border-radius: 10px;
        }
    
        @media (max-width: 900px) {
            .email_template{
                width: 85vw;
            }
        }
    
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 147px;
            background: #5F88F7;
            border-radius: 10px 10px 0px 0px;
        }
    
        @media (max-width: 900px) {
            .header{
                height: 70px;
            }
        }
        .title{
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            color: #FFFFFF;
        }

        @media (max-width: 900px) {
            .title{
                font-size: 18px;
                line-height: 27px;
            }
        }
    
        .hello{
            width: 40px;
            height: 40px;
            vertical-align: middle;
        }

        @media (max-width: 900px) {
            .hello{
                width: 24px;
                height: 24px;
            }
        }
    
        .main-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            width: 100%;
            background-color: #FFFFFF;
        }
    
        .first-message {
            padding: 30px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #333333;
        }
    
        @media (max-width: 900px) {
            .first-message{
                font-size: 14px;
                line-height: 28px;  
            }
        }

        .confirmation-code{
        
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height */
        color: #333333;
        }
        
        @media (max-width: 900px) {
            .confirmation-code{
               margin-top: 0;
            }
        }
    
        .code{
            width: 296px;
            height: 50px;
            background: #FFFFFF;
            border: 1px solid #376AF5;
            box-sizing: border-box;
            border-radius: 2px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    
        .code-box{
            font-weight: 400;
            font-size: 32px;
            line-height: 48px;
            color: #376AF5;
        }
    
        .grid-container{
        display: flex;
        margin: 60px 30px;
        }
    
    
        .second-text{
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        margin: 0;
        color: #162A62;
        }
    
        @media (max-width: 900px) {
            .second-text{
                font-size: 16px;
                line-height: 24px;
            }
        }

        .second-message{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #333333;
        width: 70%;
        }
    
        @media (max-width: 900px) {
            .second-message{
                font-size: 14px;
                line-height: 21px;
            }
        }
        .footer{
        width: 100%;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #5F88F7;
        border-radius: 10px 10px 0px 0px;
        transform: rotate(-180deg);
    
        }
    
        @media (max-width: 900px) {
            .footer{
               height: 30px;
            }
        }
    
        .footer-text{
        transform: rotate(180deg);
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        text-align: center;
        color: #FFFFFF;
        }
    
    
        span{
        padding:5px ; 
        }
        .dot-text{
        text-decoration: underline;
        }
    
    </style>
</head>

<body>

      <!--This is the main message container that consists of logo and message-->
        <div class="main_container">

        <!--This is the logo-->
        <img src="./images/Group 10365.svg" alt=""/><br>

        <!--This is the email template-->
        <div class="email_template">   
            
            <!--For header section-->
                <header class="header">
                    <div class="title">
                    <img class="hello" src="./images/image 296@2x.svg" alt=""/>
                    Welcome to Anydone!
                    </div>
                </header>
            <!--header end-->

            <!--For main content section-->
                <main class="main-content"> 

                    <p class="first-message">
                        Thank you for joining Anydone. You have successfully created your new workspace <span  style="color: #162A62; padding: 0; font-weight: 500;">Treeleaf Technologies.</span> Please confirm your email address before starting your journey.
                    </p> 
                
                   
                    <p class="confirmation-code">
                        Your confirmation code:
                    </p>

                    <div class="code">
                        <div class="code-box">6</div> 
                        <div class="code-box">5</div> 
                        <div class="code-box">7</div> 
                        <div class="code-box">8</div> 
                        <div class="code-box">8</div> 
                        <div class="code-box">0</div> 
                    </div>
            
                    <div class="grid-container">
                      <div class="grid-item">
                        <p class="second-text">
                            Want to learn more about how it works?
                            </p>
                            <p class="second-message">
                            Check out our <span style="color: #162A62; padding: 0; font-weight: 500;">Anydone Help Center</span>  to access guided steps, tips and get expert advice.
                            </p>
                      </div>
                    
                        <img src="./images/Group 10375.svg" alt=""/>
                    </div>  
                </main>
                <!--main content end-->

                <!--this is the footer section-->
                    <footer class="footer">
                        <div class="footer-text">
                        © 2021 Anydone 
                        <span style="vertical-align: middle;">
                            <img src="./images/Ellipse 362.svg" alt="" />
                        </span>
                        <span class="dot-text">
                            Our Blog 
                        </span>
                    
                        <span>
                            <img class="book" src="../images/Ellipse 362.svg" alt="" />
                        </span>
                        <span class="dot-text">
                            Privacy Policies
                        </span>
                        </div>
                    </footer>
                <!--footer end-->
        </div>
    </div>
</body>
</html>

